DB_CONNECTION = "mongodb+srv://mozasgeronimo:4715147@proyectocoder.hoo0h1r.mongodb.net/ecommerce"
DB_PORT = 8080
DB_CLIENT_ID = "Iv1.9725fbcb86fac358"
DB_CLIENT_SECRET = "86709731ce00bfbc7a98b0e179cb324d6870099d"
PERSISTENCE = "MONGO"
